<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Deprecating Secure Sockets Layer Version 3.0</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }
ul.toc >li { font-size: 95%; }
ul.toc >li >ul, .figure, caption { font-size: 90%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul { 
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child { 
  display: inline-block; 
  min-width: 1.2em;
}  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 A Litany of Attacks"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Record Layer"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Key Exchange"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Custom Cryptographic Primitives"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Limited Capabilities"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Barnes, R. and M. Thomson" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-sslv3-diediedie-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-10-30" />
  <meta name="dct.abstract" content="Secure Sockets Layer version 3.0 (SSLv3) " />
  <meta name="description" content="Secure Sockets Layer version 3.0 (SSLv3) " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">R. Barnes</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Updates: 5246 (if approved)</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Best Current Practice</td>
  <td class="right">October 30, 2014</td>
</tr>
<tr>
  <td class="left">Expires: May 3, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Deprecating Secure Sockets Layer Version 3.0<br />
  <span class="filename">draft-sslv3-diediedie-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Secure Sockets Layer version 3.0 (SSLv3) <a href="#RFC6101">[RFC6101]</a> is no longer secure.  This document requires that SSLv3 not be used.  The replacement versions, in particular Transport Layer Security (TLS) 1.2 <a href="#RFC5246">[RFC5246]</a>, are considerably more secure and capable protocols.</p>
<p>This document updates the backward compatibility sections of the TLS RFCs to prohibit fallback to SSLv3.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 3, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">A Litany of Attacks</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Record Layer</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Key Exchange</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Custom Cryptographic Primitives</a></li>
<li>3.   <a href="#rfc.section.3">Limited Capabilities</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The SSLv3 protocol has been subject to a long series of attacks, both on its key exchange mechanism and on the encryption schemes it supports since it was released in 1996.  Despite being replaced by TLS 1.0 <a href="#RFC2246">[RFC2246]</a> in 1999, and subsequently TLS 1.1 in 2002 <a href="#RFC4346">[RFC4346]</a> and 1.2 in 2006 <a href="#RFC5246">[RFC5246]</a>, availability of these replacement versions has not been universal.  As a result, many implementations of TLS have permitted the negotiation of SSLv3.</p>
<p id="rfc.section.1.p.2">The predecessor of SSLv3, SSL version 2, is no longer considered secure <a href="#RFC6176">[RFC6176]</a>.  SSLv3 now follows.</p>
<p id="rfc.section.1.p.3">SSLv3 MUST NOT be used <a href="#RFC2119">[RFC2119]</a>.  Negotiation of SSLv3 from any version of TLS MUST NOT be permitted.</p>
<p id="rfc.section.1.p.4">This document updates Appendix E of <a href="#RFC5246">[RFC5246]</a>.  Clients MUST NOT set a record layer version number (TLSPlaintext.version) of {03,00}; servers MAY continue to accept SSLv3 handshakes from old clients.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#a-litany-of-attacks" id="a-litany-of-attacks">A Litany of Attacks</a></h1>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#record-layer" id="record-layer">Record Layer</a></h1>
<p id="rfc.section.2.1.p.1">The non-deterministic padding used in the CBC construction of SSLv3 trivially permits the recovery of plaintext <a href="#POODLE">[POODLE]</a>. More generally, the cipher block chaining (CBC) modes of SSLv3 use a flawed MAC-then-encrypt construction that has subsequently been replaced in TLS versions <a href="#RFC7366">[RFC7366]</a>.  Unfortunately, the mechanism to correct this flaw relies on extensions: a feature added in TLS 1.0.  SSLv3 cannot be updated to correct this flaw in the same way.</p>
<p id="rfc.section.2.1.p.2">The flaws in the CBC modes in SSLv3 are mirrored by the weakness of the stream ciphers it defines.  Of those defined, only RC4 is currently in widespread use.  RC4, however, exhibits serious biases and is also no longer fit for use <a href="#I-D.ietf-tls-prohibiting-rc4">[I-D.ietf-tls-prohibiting-rc4]</a>.</p>
<p id="rfc.section.2.1.p.3">This leaves SSLv3 with no suitable record protection mechanism.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#key-exchange" id="key-exchange">Key Exchange</a></h1>
<p id="rfc.section.2.2.p.1">The SSLv3 key exchange is vulnerable to man-in-the-middle attacks when renegotiation <a href="#Ray09">[Ray09]</a> or session resumption <a href="#TRIPLE-HS">[TRIPLE-HS]</a> are used.  Each flaw has been fixed in TLS by means of extensions. Again, SSLv3 cannot be updated to correct these flaws.</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#custom-cryptographic-primitives" id="custom-cryptographic-primitives">Custom Cryptographic Primitives</a></h1>
<p id="rfc.section.2.3.p.1">SSLv3 defines custom constructions for PRF, HMAC and digital signature primitives.  Such constructions lack the deep cryptographic scrutiny that standard constructions used by TLS have received.  Furthermore, all SSLv3 primitives rely on SHA-1 <a href="#RFC3174">[RFC3174]</a> and MD5 <a href="#RFC1321">[RFC1321]</a>: these hash algorithms are considered weak and are being systematically replaced with stronger hash functions, such as SHA-256 <a href="#FIPS180-2">[FIPS180-2]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#limited-capabilities" id="limited-capabilities">Limited Capabilities</a></h1>
<p id="rfc.section.3.p.1">SSLv3 is unable to take advantage of the many features that have been added to recent TLS versions.  This includes the features that are enabled by ClientHello extensions, which SSLv3 does not support.</p>
<p id="rfc.section.3.p.2">Though SSLv3 can benefit from new cipher suites, it cannot benefit from new cryptographic modes.  Of these, the following are particularly prominent:</p>
<p/>

<ul>
  <li>Authenticated Encryption with Additional Data (AEAD) modes are added in <a href="#RFC5246">[RFC5246]</a>.</li>
  <li>Elliptic Curve Diffie-Hellman (ECDH) and Digital Signature Algorithm (ECDSA) are added in <a href="#RFC4492">[RFC4492]</a>.</li>
  <li>Application layer protocol negotiation <a href="#RFC7301">[RFC7301]</a>.</li>
  <li>Stateless session tickets <a href="#RFC5077">[RFC5077]</a>.</li>
  <li>A datagram mode of operation, DTLS <a href="#RFC6347">[RFC6347]</a>.</li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.4.p.1">This document has no IANA actions.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">This entire document aims to improve security by identifying a protocol that is not secure.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-tls-prohibiting-rc4">[I-D.ietf-tls-prohibiting-rc4]</b>
      </td>
      <td class="top"><a>Popov, A.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-tls-prohibiting-rc4-01">Prohibiting RC4 Cipher Suites</a>", Internet-Draft draft-ietf-tls-prohibiting-rc4-01, October 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2246">[RFC2246]</b>
      </td>
      <td class="top"><a href="mailto:tdierks@certicom.com" title="Certicom">Dierks, T.</a> and <a href="mailto:callen@certicom.com" title="Certicom">C. Allen</a>, "<a href="http://tools.ietf.org/html/rfc2246">The TLS Protocol Version 1.0</a>", RFC 2246, January 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4346">[RFC4346]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc4346">The Transport Layer Security (TLS) Protocol Version 1.1</a>", RFC 4346, April 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4492">[RFC4492]</b>
      </td>
      <td class="top"><a>Blake-Wilson, S.</a>, <a>Bolyard, N.</a>, <a>Gupta, V.</a>, <a>Hawk, C.</a> and <a>B. Moeller</a>, "<a href="http://tools.ietf.org/html/rfc4492">Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS)</a>", RFC 4492, May 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6101">[RFC6101]</b>
      </td>
      <td class="top"><a>Freier, A.</a>, <a>Karlton, P.</a> and <a>P. Kocher</a>, "<a href="http://tools.ietf.org/html/rfc6101">The Secure Sockets Layer (SSL) Protocol Version 3.0</a>", RFC 6101, August 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7366">[RFC7366]</b>
      </td>
      <td class="top"><a>Gutmann, P.</a>, "<a href="http://tools.ietf.org/html/rfc7366">Encrypt-then-MAC for Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)</a>", RFC 7366, September 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="FIPS180-2">[FIPS180-2]</b>
      </td>
      <td class="top"><a>Department of Commerce, National.</a>, "<a>NIST FIPS 180-2, Secure Hash Standard</a>", August 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="POODLE">[POODLE]</b>
      </td>
      <td class="top"><a>Moeller, B.</a>, "<a href="http://googleonlinesecurity.blogspot.com/2014/10/this-poodle-bites-exploiting-ssl-30.html">This POODLE bites: exploiting the SSL 3.0 fallback</a>", October 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1321">[RFC1321]</b>
      </td>
      <td class="top"><a href="mailto:rivest@theory.lcs.mit.edu" title="Massachusetts Institute of Technology, (MIT) Laboratory for Computer Science">Rivest, R.</a>, "<a href="http://tools.ietf.org/html/rfc1321">The MD5 Message-Digest Algorithm</a>", RFC 1321, April 1992.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3174">[RFC3174]</b>
      </td>
      <td class="top"><a>Eastlake, D.</a> and <a>P. Jones</a>, "<a href="http://tools.ietf.org/html/rfc3174">US Secure Hash Algorithm 1 (SHA1)</a>", RFC 3174, September 2001.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5077">[RFC5077]</b>
      </td>
      <td class="top"><a>Salowey, J.</a>, <a>Zhou, H.</a>, <a>Eronen, P.</a> and <a>H. Tschofenig</a>, "<a href="http://tools.ietf.org/html/rfc5077">Transport Layer Security (TLS) Session Resumption without Server-Side State</a>", RFC 5077, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6176">[RFC6176]</b>
      </td>
      <td class="top"><a>Turner, S.</a> and <a>T. Polk</a>, "<a href="http://tools.ietf.org/html/rfc6176">Prohibiting Secure Sockets Layer (SSL) Version 2.0</a>", RFC 6176, March 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6347">[RFC6347]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>N. Modadugu</a>, "<a href="http://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", RFC 6347, January 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7301">[RFC7301]</b>
      </td>
      <td class="top"><a>Friedl, S.</a>, <a>Popov, A.</a>, <a>Langley, A.</a> and <a>E. Stephan</a>, "<a href="http://tools.ietf.org/html/rfc7301">Transport Layer Security (TLS) Application-Layer Protocol Negotiation Extension</a>", RFC 7301, July 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Ray09">[Ray09]</b>
      </td>
      <td class="top"><a>Ray, M.</a>, "<a>Authentication Gap in TLS Renegotiation</a>", 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TRIPLE-HS">[TRIPLE-HS]</b>
      </td>
      <td class="top"><a title="INRIA">Bhargavan, K.</a>, <a title="INRIA">Delignat-Lavaud, A.</a>, <a title="Microsoft Research">Fournet, C.</a>, <a title="INRIA">Pironti, A.</a> and <a title="IMDEA">P-Y. Strub</a>, "<a>Triple Handshakes and Cookie Cutters: Breaking and Fixing Authentication over TLS</a>", IEEE Symposium on Security and Privacy, 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Richard Barnes</span> 
	  <span class="n hidden">
		<span class="family-name">Barnes</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rlb@ipv.sx">rlb@ipv.sx</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

</body>
</html>
